.grid-container {
    display: grid;
    gap: 1px;
    /* background-color: #2196F3; */
    padding: 1px;
    /* height: 100vh; */
  }
  
  .grid-item {
    /* background-color: rgba(223, 185, 185, 0.8); */
    /* padding: 20px;
    font-size: 30px; */
  }
  
  .item1 {
    background-color: rgb(57, 99, 177);
    grid-column: 1 / span 4;
    grid-row: 1;
    text-align: center;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2 / span 1;
    background-color: rgb(57, 99, 177);
    height: 20px;
    width: auto;
    text-align: center;
  }
  .item3 {
    background-color: rgb(57, 99, 177);
    height: 20px;
    width:auto;
    text-align: center;
  }
  .item4 {
    background-color: rgb(57, 99, 177);
    height: 20px;
    width:auto;
    text-align: center;
  }
  
  
  
  .item5 {
     grid-column: 1 / span 3;
    grid-row: 3;
    height: 400px;
  }
  .item6 {
    background-color: rgb(1, 1, 45);
    grid-row: span 2/4;
    grid-column: 4;
    text-align: center;
  }
  .item6 p {
  color: rgb(221, 219, 219);
  }
  .item7 {
    background-color: rgb(57, 99, 177);
    grid-column: 1 / span 4;
    grid-row: 4;
    text-align: center;
    /* margin-top: 210px; */
  }
